{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "基于 Cloudflare Worker 的个人网站，支持简繁中文切换、日夜模式、管理后台、GitHub OAuth 评论",
  "main": "src/worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
